# qr-reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menu_qr_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu_qr_reader/: MainActivity.java
app/src/main/java/com/example/menu_qr_reader/activities/: ScanBySchoolActivity.java  ScanBySelfActivity.java
app/src/main/res/drawable/: custom_btn_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menu_qr_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
