plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.menu_qr_reader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.menu_qr_reader"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // qr module
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') {transitive = false;}
    implementation 'com.google.zxing:core:3.3.0'

    // multidex option
    implementation "androidx.multidex:multidex:2.0.1"

    // core lib
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}